<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTADOR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
        *{
       font-family: 'Koulen', cursive;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #valor{

            font-size: 5rem;
        }
        .btn-container button{
            border: 1px solid #0E1E29;
            border-radius: 5px;
            background: none;
            width: 100px;
            cursor: pointer;
            font-size: 1rem;
        }
        .btn-container button:hover{
            background-color: #0E1E29;
            color: #fff;
            border: 1px solid green;
        }
        footer{
            
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
     

 
    </style>
</head>
<body>
<!--Conteudo-->

    <main>
        <div class="container">
            <h1>Contador!</h1>
            <span id="valor">0</span>
            <div class="btn-container">
                <button class="btn adicionar">Adicionar</button>
                <button class="btn resetar">Resetar</button>
                <button class="btn diminuir">Diminuir</button>
            </div>
    </div>
    </main>


<!--Footer / dedicatoria-->

    <footer>
                video inspiração para projeto: Build 15 JavaScript Projects - Vanilla JavaScript Course <br>
                                                     Canal freeCodeCamp.org <br>
                                         <em>Feito por : felipe daniel 09/05/2022</em>
    </footer>

    <!--Java Scripyt-->
    
<script>
    //Definindo variaveis, a partir do id ou classe e definindo valor inicial igual a zero.
    const valor = document.getElementById('valor')
    const btns = document.querySelectorAll('.btn')
    let valorInicial = 0


    // para cada botão, adiciona o evento de click.
    btns.forEach(function(btn){
    //criou uma função e (eventos), 
    btn.addEventListener('click', function(e){
    //criou uma variavel, com o alvo na class do botao.
    const mudar = e.currentTarget.classList
    //na variavel pegou o botao em sí. Adicionando 1 para o valorInicial.
    if(mudar.contains('adicionar')){
        valorInicial++
    }
    //na variavel pegou o botao em sí. diminuindo 1 para o valorInicial.
    else if(mudar.contains('diminuir')){
        valorInicial--
    }
    //Definindo o valor inicial para zero 0, no botao resetar.
    else{
        valorInicial = 0
    }
    //Definindo cor verde para numeros positivos maiores que zero.
    if(valorInicial > 0){
       valor.style.color = 'green'
    }
    //Definindo cor vermelha para numeros negativos.
    if(valorInicial < 0){
        valor.style.color = 'red'
    }
    //Definindo preta para valor inicial.
    if(valorInicial == 0){
        valor.style.color = 'black'
    }
    //Mudando o valor na tela quando clica em um dos botao.
    valor.textContent = valorInicial
    })
    })

</script>
</body>
</html>